{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5440;Database=contracting_service;Username=contracting_service;Password=contractingservice"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "insurance_platform",
    "Password": "insurance_platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
